{
    "name": "Adler Gasthof",
    "short_name": "Adler",
    "display": "standalone",
    "icons": [
        {
            "src": "/wp-content/themes/adler/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/adler/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#98012e",
    "background_color": "#ffffff",
    "start_url": "/"
}
